simulation_target_runs=200
resolution_target_runs=200
null_target_runs=500
extreme_target_runs=100
workers=8
simulation_completed_rows=1000
resolution_completed_rows=4800
null_completed_rows=500
extreme_completed_rows=900
empirical_false_alarm_rate=0.002
equal_amplitude_empirical_limit_hz=0.002
unequal_amplitude_empirical_limit_hz=0.003
load_seconds=0.306328
actual_analysis_seconds=1.309039
simulation_stage_seconds=102.751035
null_stage_seconds=4.702968
resolution_stage_seconds=313.343002
extreme_stage_seconds=92.052691
output_stage_seconds=4.847798
mean_simulation_trial_seconds=0.7894397423996706
mean_main_resolution_trial_seconds=0.48294534166670927
mean_music_resolution_trial_seconds=0.029401135958093315
mean_null_trial_seconds=0.0035715136020444335
mean_extreme_trial_seconds=0.7742933267779234
estimated_full_seconds=519.3128601001226
total_seconds=522.356337
png_count=9
