simulation_target_runs=30
resolution_target_runs=30
null_target_runs=100
workers=8
simulation_completed_rows=150
resolution_completed_rows=720
null_completed_rows=100
empirical_false_alarm_rate=0.0
equal_amplitude_empirical_limit_hz=0.0025
unequal_amplitude_empirical_limit_hz=0.003
load_seconds=0.764229
actual_analysis_seconds=18.763187
simulation_stage_seconds=34.853838
null_stage_seconds=6.575347
resolution_stage_seconds=24.045851
output_stage_seconds=6.718153
mean_simulation_trial_seconds=1.5872115206665574
mean_main_resolution_trial_seconds=0.14342071486105648
mean_music_resolution_trial_seconds=0.04505478944449553
mean_null_trial_seconds=0.005459578000227339
estimated_full_seconds=399.811389100003
total_seconds=93.501509
png_count=9
