simulation_target_runs=200
resolution_target_runs=200
null_target_runs=500
extreme_target_runs=100
workers=8
simulation_completed_rows=1000
resolution_completed_rows=4800
null_completed_rows=500
extreme_completed_rows=900
empirical_false_alarm_rate=0.002
equal_amplitude_empirical_limit_hz=0.0025
unequal_amplitude_empirical_limit_hz=0.003
load_seconds=0.822463
actual_analysis_seconds=9.955023
simulation_stage_seconds=179.997033
null_stage_seconds=6.931042
resolution_stage_seconds=71.745754
extreme_stage_seconds=115.542473
output_stage_seconds=6.122494
mean_simulation_trial_seconds=1.3889549189999817
mean_main_resolution_trial_seconds=0.07721471845829152
mean_music_resolution_trial_seconds=0.028835854854141873
mean_null_trial_seconds=0.004622364199982258
estimated_full_seconds=391.11628210000345
total_seconds=392.671869
png_count=9
