simulation_target_runs=10
resolution_target_runs=10
null_target_runs=50
simulation_completed_rows=50
resolution_completed_rows=240
null_completed_rows=50
empirical_false_alarm_rate=0.0
equal_amplitude_empirical_limit_hz=0.005
unequal_amplitude_empirical_limit_hz=0.0075
load_seconds=0.307487
actual_analysis_seconds=5.769789
simulation_stage_seconds=20.319542
null_stage_seconds=0.136293
resolution_stage_seconds=11.827273
output_stage_seconds=5.105722
mean_simulation_trial_seconds=0.4039793779980391
mean_main_resolution_trial_seconds=0.03449732749722898
mean_music_resolution_trial_seconds=0.013400340419320856
mean_null_trial_seconds=0.0021192499971948563
estimated_full_200_seconds=645.8233198961243
total_seconds=43.471008
png_count=9
