simulation_target_runs=200
resolution_target_runs=200
null_target_runs=500
extreme_target_runs=100
workers=8
simulation_completed_rows=1000
resolution_completed_rows=4800
null_completed_rows=500
extreme_completed_rows=900
empirical_false_alarm_rate=0.002
equal_amplitude_empirical_limit_hz=0.0025
unequal_amplitude_empirical_limit_hz=0.004
load_seconds=0.321687
actual_analysis_seconds=1.174332
simulation_stage_seconds=110.320872
null_stage_seconds=4.754082
resolution_stage_seconds=69.625602
extreme_stage_seconds=82.644900
output_stage_seconds=4.879780
mean_simulation_trial_seconds=0.8486692923004157
mean_main_resolution_trial_seconds=0.08126037618724997
mean_music_resolution_trial_seconds=0.025433760583728145
mean_null_trial_seconds=0.003407618599827401
mean_extreme_trial_seconds=0.6923845494456408
estimated_full_seconds=273.721254999924
total_seconds=275.680837
png_count=9
