simulation_target_runs=200
resolution_target_runs=200
null_target_runs=500
extreme_target_runs=100
workers=8
simulation_completed_rows=2600
resolution_completed_rows=4800
null_completed_rows=500
extreme_completed_rows=1000
empirical_false_alarm_rate=0.002
equal_amplitude_empirical_limit_hz=0.002
unequal_amplitude_empirical_limit_hz=0.003
load_seconds=0.299142
actual_analysis_seconds=1.206844
simulation_stage_seconds=0.010586
null_stage_seconds=0.001158
resolution_stage_seconds=0.032003
extreme_stage_seconds=0.002894
output_stage_seconds=4.622227
mean_simulation_trial_seconds=1.1254036467698796
mean_main_resolution_trial_seconds=0.48294534166670927
mean_music_resolution_trial_seconds=0.029401135958093315
mean_null_trial_seconds=0.0035715136020444335
mean_extreme_trial_seconds=0.7267652093996294
estimated_full_seconds=770.361154750186
data_generation_seconds=315.628378
last_summary_refresh_seconds=9.246662
total_seconds=315.628378
png_count=9
