simulation_target_runs=0
resolution_target_runs=0
null_target_runs=0
extreme_target_runs=1
workers=1
simulation_completed_rows=0
resolution_completed_rows=0
null_completed_rows=0
extreme_completed_rows=10
empirical_false_alarm_rate=nan
equal_amplitude_empirical_limit_hz=None
unequal_amplitude_empirical_limit_hz=None
load_seconds=0.351539
actual_analysis_seconds=1.444372
simulation_stage_seconds=0.000056
null_stage_seconds=0.000049
resolution_stage_seconds=0.000074
extreme_stage_seconds=3.517331
output_stage_seconds=3.345627
mean_simulation_trial_seconds=nan
mean_main_resolution_trial_seconds=nan
mean_music_resolution_trial_seconds=nan
mean_null_trial_seconds=nan
mean_extreme_trial_seconds=0.34892862000269814
estimated_full_seconds=8.630825100000948
total_seconds=11.341632
png_count=5
