simulation_target_runs=30
resolution_target_runs=30
null_target_runs=100
simulation_completed_rows=150
resolution_completed_rows=720
null_completed_rows=100
empirical_false_alarm_rate=0.0
equal_amplitude_empirical_limit_hz=0.0025
unequal_amplitude_empirical_limit_hz=0.003
load_seconds=0.781931
actual_analysis_seconds=10.978830
simulation_stage_seconds=175.636442
null_stage_seconds=0.837202
resolution_stage_seconds=85.219506
output_stage_seconds=6.263215
mean_simulation_trial_seconds=1.165895516667127
mean_main_resolution_trial_seconds=0.08502373833333776
mean_music_resolution_trial_seconds=0.030503921944414793
mean_null_trial_seconds=0.007155023999803234
estimated_full_seconds=276.02179070002603
total_seconds=279.730646
png_count=9
